﻿<phone:PhoneApplicationPage 
    x:Class="HowtoTieaTie.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!--TextBlock x:Name="ApplicationTitle" Text="HOW TO TIE A TIE" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-8,12,8">
            <Image Margin="15,30,0,0" Source="backGround.png" Stretch="Fill" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="139"/>
            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Margin="0,30,1,0" TextWrapping="Wrap" Text="WordReference.com" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource PhoneForegroundBrush}" Margin="177,79,9,331" TextWrapping="Wrap" RenderTransformOrigin="0.491,-0.852"><Run Text="by Mohamed"/><Run Text=" "/><Run Text="Haamdi"/></TextBlock>
            <TextBlock Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextTitle2Style}" HorizontalAlignment="Left" Margin="32,191,0,0" TextWrapping="Wrap" Text="Version : 1.0" VerticalAlignment="Top" Height="46" Width="169"/>
            <Button x:Name="support" Content="Email Support" Margin="13,0,161,226" Click="support_Click" Height="72" VerticalAlignment="Bottom" />
                    <Button x:Name="rate" Content="Rate App" Margin="15,0,159,99" VerticalAlignment="Bottom" Click="rate_Click" />
                    <TextBlock Margin="12,246,9,308" TextWrapping="Wrap" d:LayoutOverrides="Height"><Run Text="For"/><Run Text=" technical support, or when you have suggestions or comments, don't hesitate to contact me at : Mohamed.haamdi@gmail.com "/></TextBlock>
                    <TextBlock Margin="12,0,9,175" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="If you liked this app please share your experience with a short review in the marketplace"/>
                    <Image Height="46" Margin="0,191,9,0" VerticalAlignment="Top" Source="byforvoblue.png" HorizontalAlignment="Right" Width="205"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
